<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fitlit</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>
        <header class="header">
            <div class="links">
                <div class="shares-container">
                    <img src ="images/frog.png" class="icon" alt = 'toad'>
                    <p class="shares">shares</p>
                </div>
                <div class="playlists-container">
                    
                        <img src ="images/frog.png" class="icon" alt = 'toad'>
                    
                    <p class="shares">playlists</p>
                </div>
                <div class="videos-container">
                    <img src ="images/frog.png" class="icon" alt = 'toad'>
                    <p class="personal-videos">personal videos</p>
                </div>
            </div>
            <div class="right-upper-container">
                <div class="admin-username-container">
                    <img>
                    <p class = "admin-username-container">Admin Username</p>
                    <img>
                </div>
                <img>
            </div>
        </header>
        <main>
            <h1>Shares</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <section class="visuals">
                        <img src ="images/frog.png" class="icon" alt = 'toad'>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
                <div class="grid-item">
                    <section class="visuals">
                        <img>
                        <div class=view-container>
                            <div class="views">views</div>
                            <div class ="view-count">02</div>
                        </div>
                        
                         
                    </section>
                    <section class="info">
                        <div class="name-date-container">
                            <p class="name">name</p>
                            <p class="date">date</p>
                        </div>
                        <div class="linkbox">link link</div>
                        <div class="playlist-container">
                            <p class="playlist">playlist</p>
                            <p class="name-of-playlist">Name of Playlist</p>
                        </div>
                        <div class="attachments">attachments</div>
                        <div class="attachment-number">04</div>
                        <img>
                    </section>
                </div>
              </div>
         </main>
    </body>
</html>